# AndroidQuick-master

./: local.properties
Core/: build.gradle
GreenDaoGenerator/: build.gradle
Sample/: build.gradle
Sample/release/: output.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/la/xiong/androidquick/demo/: MyApplication.java
Sample/src/main/java/la/xiong/androidquick/demo/tool/: Density.java
Sample/src/main/res/layout/: activity_main.xml
